<!DOCTYPE html>
<!-- saved from url=(0038)http://169.254.106.61:62178/index.html -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Allure Report</title>
    <link rel="favicon" href="http://169.254.106.61:62178/favicon.ico?v=2">
    <link rel="stylesheet" href="./Allure Report_files/styles.css">
                <link rel="stylesheet" href="./Allure Report_files/styles(1).css">
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>
<body>
<div id="alert"></div>
<div id="content"><div class="app"><div class="app__nav"><div class="side-nav"><div class="side-nav__head">
    <a href="http://169.254.106.61:62178/" class="side-nav__brand">
        <span class="side-nav__brand-text">Allure</span>
    </a>
</div>
<ul class="side-nav__menu">
        <li class="side-nav__item" data-tooltip="Overview">
            <a href="http://169.254.106.61:62178/index.html#" class="side-nav__link side-nav__link_active">
                <span class="side-nav__icon fa fa-home"></span>
                <div class="side-nav__text">Overview</div>
            </a>
        </li>
        <li class="side-nav__item" data-tooltip="Categories">
            <a href="http://169.254.106.61:62178/index.html#categories" class="side-nav__link">
                <span class="side-nav__icon fa fa-flag"></span>
                <div class="side-nav__text">Categories</div>
            </a>
        </li>
        <li class="side-nav__item" data-tooltip="Suites">
            <a href="http://169.254.106.61:62178/index.html#suites" class="side-nav__link">
                <span class="side-nav__icon fa fa-briefcase"></span>
                <div class="side-nav__text">Suites</div>
            </a>
        </li>
        <li class="side-nav__item" data-tooltip="Graphs">
            <a href="http://169.254.106.61:62178/index.html#graph" class="side-nav__link">
                <span class="side-nav__icon fa fa-bar-chart"></span>
                <div class="side-nav__text">Graphs</div>
            </a>
        </li>
        <li class="side-nav__item" data-tooltip="Timeline">
            <a href="http://169.254.106.61:62178/index.html#timeline" class="side-nav__link">
                <span class="side-nav__icon fa fa-clock-o"></span>
                <div class="side-nav__text">Timeline</div>
            </a>
        </li>
        <li class="side-nav__item" data-tooltip="Behaviors">
            <a href="http://169.254.106.61:62178/index.html#behaviors" class="side-nav__link">
                <span class="side-nav__icon fa fa-list"></span>
                <div class="side-nav__text">Behaviors</div>
            </a>
        </li>
        <li class="side-nav__item" data-tooltip="Packages">
            <a href="http://169.254.106.61:62178/index.html#packages" class="side-nav__link">
                <span class="side-nav__icon fa fa-align-left"></span>
                <div class="side-nav__text">Packages</div>
            </a>
        </li>
</ul>
<div class="side-nav__strut"></div>
<div class="side-nav__footer">
    <div class="side-nav__item" data-tooltip="Change language">
        <button class="button button button_inverse side-nav__language-small side-nav__language-small_lang_en">
            en
        </button>
    </div>

    <div class="side-nav__item " data-tooltip="Expand">
        <div class="side-nav__collapse">
            <span class="side-nav__icon fa fa-angle-left"></span>
            <span class="side-nav__text">Collapse</span>
        </div>
    </div>
</div>
</div></div>
<div class="app__content"><div class="widgets-grid"><div class="widgets-grid__col"><div class="widget island" data-id="summary">
    <div class="widget__handle">
        <span class="draggable-icon"></span>
    </div>
    <div class="widget__body"><div><div class="widget__flex-line">
    <div class="widget__column">
        <h2 class="widget__title">
                Allure Report 6/8/2022
            <div class="widget__subtitle">
                14:54:38 - 14:56:15 (1m 36s)
            </div>
        </h2>
        <div class="summary-widget__stats splash">
            <div class="splash__title">10</div>
            <div class="splash__subtitle">test cases</div>
        </div>
    </div>
    <div class="widget__column summary-widget__chart"><div><svg class="chart__svg">
    <g class="chart__plot" transform="translate(134.625,89)"><path class="chart__arc chart__fill_status_failed" d="M4.8373548566320455e-15,-79L3.869883885305636e-15,-63.2Z"></path><path class="chart__arc chart__fill_status_broken" d="M4.8373548566320455e-15,-79A79,79,0,0,1,46.43503493110538,-63.912342555620846L37.148027944884305,-51.12987404449668A63.2,63.2,0,0,0,3.869883885305636e-15,-63.2Z"></path><path class="chart__arc chart__fill_status_skipped" d="M46.43503493110538,-63.912342555620846L37.148027944884305,-51.12987404449668Z"></path><path class="chart__arc chart__fill_status_passed" d="M46.43503493110538,-63.912342555620846A79,79,0,1,1,-1.4512064569896134e-14,-79L-1.1609651655916908e-14,-63.2A63.2,63.2,0,1,0,37.148027944884305,-51.12987404449668Z"></path><path class="chart__arc chart__fill_status_unknown" d="M-1.4512064569896134e-14,-79L-1.1609651655916908e-14,-63.2Z"></path><text class="chart__caption" dy="0.4em" style="font-size: 26.3333px;">90%</text></g>
    <g class="chart__axis chart__axis_x"></g>
    <g class="chart__axis chart__axis_y"></g>
</svg></div></div>
</div>
</div></div>
</div><div class="widget island" data-id="suites">
    <div class="widget__handle">
        <span class="draggable-icon"></span>
    </div>
    <div class="widget__body"><div><h2 class="widget__title">
    Suites
    <span class="widget__subtitle">1 item total</span>
</h2>
<div class="table table_hover widget__table">
        <a class="table__row" href="http://169.254.106.61:62178/index.html#suites/2c8837b97293ea01a164a5cd7048ad56">
            <div class="table__col">Default suite</div>
            <div class="table__col">
                <div class="bar"><div class="bar__fill bar__fill_status_broken" style="flex-grow: 1">1</div><div class="bar__fill bar__fill_status_passed" style="flex-grow: 9">9</div></div>
            </div>
        </a>
        <a class="table__row" href="http://169.254.106.61:62178/index.html#suites">
            <div class="table__col table__col_center">
                Show all
            </div>
        </a>
</div>
</div></div>
</div><div class="widget island" data-id="environment">
    <div class="widget__handle">
        <span class="draggable-icon"></span>
    </div>
    <div class="widget__body"><div><h2 class="widget__title">
    Environment
</h2>
    <div class="widget__noitems">There are no environment variables</div>
</div></div>
</div><div class="widget island" data-id="behaviors">
    <div class="widget__handle">
        <span class="draggable-icon"></span>
    </div>
    <div class="widget__body"><div><h2 class="widget__title">
    Features by stories
    <span class="widget__subtitle">10 items total</span>
</h2>
<div class="table table_hover widget__table">
        <a class="table__row" href="http://169.254.106.61:62178/index.html#behaviors">
            <div class="table__col table__col_center">
                Show all
            </div>
        </a>
</div>
</div></div>
</div></div><div class="widgets-grid__col"><div class="widget island" data-id="history-trend">
    <div class="widget__handle">
        <span class="draggable-icon"></span>
    </div>
    <div class="widget__body"><div class="history-trend"><h2 class="widget__title">
    Trend
</h2>
<div class="history-trend__chart"><div><div class="widget__noitems">There is nothing to show</div></div></div>
</div></div>
</div><div class="widget island" data-id="categories">
    <div class="widget__handle">
        <span class="draggable-icon"></span>
    </div>
    <div class="widget__body"><div><h2 class="widget__title">
    Categories
    <span class="widget__subtitle">1 item total</span>
</h2>
<div class="table table_hover widget__table">
        <a class="table__row" href="http://169.254.106.61:62178/index.html#categories/bdbf199525818fae7a8651db9eafe741">
            <div class="table__col">Test defects</div>
            <div class="table__col">
                <div class="bar"><div class="bar__fill bar__fill_status_broken" style="flex-grow: 1">1</div></div>
            </div>
        </a>
        <a class="table__row" href="http://169.254.106.61:62178/index.html#categories">
            <div class="table__col table__col_center">
                Show all
            </div>
        </a>
</div>
</div></div>
</div><div class="widget island" data-id="executors">
    <div class="widget__handle">
        <span class="draggable-icon"></span>
    </div>
    <div class="widget__body"><div><h2 class="widget__title">
    Executors
</h2>
<div class="table table_hover widget__table">
    <div class="table__row">
        <div class="table__col table__col_center">
            There is no information about tests executors
        </div>
    </div>
</div>
</div></div>
</div></div></div></div>
</div></div>
<div id="popup"></div>
<script src="./Allure Report_files/app.js.download"></script>
    <script src="./Allure Report_files/index.js.download"></script>
    <script src="./Allure Report_files/index.js(1).download"></script>
    <script src="./Allure Report_files/index.js(2).download"></script>


<div style="display: none" class="ubey-RecordingScreen-count-down ubey-RecordingScreen-count-down-container">
    <style>
        .ubey-RecordingScreen-count-down-container {
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            z-index: 9999999999999;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .ubey-RecordingScreen-count-down-content {
            position: absolute;
            display: flex;
            top: 50%;
            left: 50%;
            justify-content: center;
            align-items: center;
            color: white;
            height: 15em;
            width: 15em;
            transform: translate(-50%, -100%);
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
        }

        #ubey-RecordingScreen-count-count {
            font-size: 14em;
            transform: translateY(-2%);
        }
    </style>
    <div class="ubey-RecordingScreen-count-down-content">
        <span id="ubey-RecordingScreen-count-count"></span>
    </div>
</div></body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>